name:
  request: "100"
  application: "100"
period: "PERIOD"
mqtt:
  brokerIP: "BROKER_IP"
  topic: "MQTT_TOPIC"
operator:
  op0:
    ip: "OP0_IP"
    port: "1234"
    device:
      type: "OP0_DEVICE_TYPE"
      label: "OP0_DEVICE_LABEL"
  op1:
    ip: "OP1_IP"
    port: "1111"
    device:
      type: "OP1_DEVICE_TYPE"
      label: "OP1_DEVICE_LABEL"
  op2:
    ip: "OP2_IP"
    port: "2222"
    device:
      type: "OP2_DEVICE_TYPE"
      label: "OP2_DEVICE_LABEL"
